# experiences-extractor

./: pom.xml
src/main/java/com/wevioo/: ExperiencesExtractorApplication.java
src/main/java/com/wevioo/dto/: CompanyDTO.java
src/main/java/com/wevioo/entities/: Experience.java  Job.java  LinkedinProfile.java
src/main/java/com/wevioo/repositories/: CompanyRepository.java  LinkedinProfileRepository.java
src/main/java/com/wevioo/resources/: CompanyController.java
src/main/java/com/wevioo/services/: CompanyService.java
src/main/resources/: application.properties
src/test/java/com/wevioo/: ExperiencesExtractorApplicationTests.java
